<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80');
            background-repeat: no-repeat;
          
        background-size: cover ;
     
        }
        div {
            
  width: 22%;
  height: 100%;
  padding: 0%;
  
  
  border-radius: 25px;
 
  margin-left: 20%;
  background-color: rgb(237, 243, 243);
  border: 2px solid #000000;
  box-shadow: 10px 10px;
}
.front {
    margin-bottom: 18%;
    margin-left: 30%;
}

p{
 font-size: 30px;  
}
.front2{

    margin-top: 8%;
    margin-left:3%;
}
 
    </style>
</head>
<body>
   
   <div>
     <img  class="front" src="no.jpg" alt="notch"> <br>
     <img src="https://images.shiksha.com/mediadata/images/1457527680phpfFG9Ux_g.jpg" height="20%" width="100%"><br>
     <form action="action.php" style="margin-left: 4;">
        <h4>Registration form</h4>
    <input type="text" placeholder="sudent name"><br><br>
    <input type="password" placeholder="student rollno."><br>
    <h4>please select the class</h4>
    <input type="radio" value="class xi" name="class">class xi 
    <input type="radio" value="class xi" name="class">class xii 
    <h4>please select favorite subject  </h4>
    <input type="checkbox" name="subject">math 
    <input type="checkbox" name="subject">physics <br>
    <input type="checkbox" name="subject">chemistry 
    <input type="checkbox" name="subject">biology <br>    
    <input type="checkbox" name="subject">art 
    <input type="checkbox" name="subject">hindi <br><br>
    <input type="submit" value="submit" ><br>
    <img  class="front2" src="b.jpg" alt="notch" height="3%" width="90%"> 
    
  
   </div>
  
</body>
</html>